FROM nvidia/cuda:8.0-cudnn5-devel-ubuntu16.04

# Install dependencies
RUN apt-get -qq update           &&  \
    apt-get -qq install --assume-yes \
        "build-essential"            \
        "git"                        \
        "wget"                       \
        "pkg-config"              && \
    rm -rf /var/lib/apt/lists/*

# Miniconda.
RUN wget --quiet https://repo.continuum.io/miniconda/Miniconda3-latest-Linux-x86_64.sh -O ~/miniconda.sh && \
    /bin/bash ~/miniconda.sh -b -p /opt/conda && \
    rm ~/miniconda.sh

# Install requirements before copying project files
WORKDIR /ne
COPY requirements.txt .
RUN /opt/conda/bin/conda install -q -y conda numpy scipy pip pillow
RUN /opt/conda/bin/python3 -m pip install -q -r "requirements.txt"
RUN /opt/conda/bin/python3 -m pip install opencv-python

RUN apt-get update
RUN apt-get install -y libsm6 libfontconfig1 libxrender1
RUN apt-get install -y ffmpeg

# Copy only required project files
COPY enlarge.py .

# Set an entrypoint to the main enhance.py script
ENTRYPOINT ["/opt/conda/bin/python3", "enlarge.py", "--device=gpu"]
